type uim, domain;

rw_dir_file(uim, bluetooth_data_file)
allow uim brcm_uim_exec:file { entrypoint getattr read execute };
allow uim self:capability { net_admin };
allow uim rootfs:lnk_file getattr;
allow uim ta_data_file:dir search;
allow uim bluetooth_prop:sock_file write;
allow uim ta_data_file:file r_file_perms;

# Access to qseecomd
allow uim tee_device:chr_file rw_file_perms;

# Access to serial port
allow uim hci_attach_dev:chr_file rw_file_perms;
allowxperm uim hci_attach_dev:chr_file ioctl uim_sock_ipc_ioctls;

get_prop(uim, bluetooth_prop)
