[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_msm8974-common",
    "target_path":  "device/sony/msm8974-common",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_broadcom_fm",
    "target_path":  "hardware/broadcom/fm",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_audio-caf-msm8974",
    "target_path":  "hardware/qcom/audio-caf-msm8974",
    "revision":     "android-7.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_display-caf-msm8974",
    "target_path":  "hardware/qcom/display-caf-msm8974",
    "revision":     "android-7.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_media-caf-msm8974",
    "target_path":  "hardware/qcom/media-caf-msm8974",
    "revision":     "android-7.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_qcom_caf-sepolicy",
    "target_path":  "device/qcom/sepolicy",
    "revision":     "android-7.1"
  }
]
