# Semc
ro.semc.version.sw=23.5.A.1.291
ro.semc.version.sw_revision=23.5.A.1.291
ro.semc.version.sw_variant=GLOBAL-LTECA
ro.semc.version.sw_type=user
ro.semc.version.fs_revision=23.5.A.1.291
ro.semc.version.fs=GENERIC
ro.semc.version.cust.active=

# Config for CNE on non-Qualcomm Wi-Fi chip
persist.cne.rat.wlan.chip.oem=nqc

# Audio config
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=true
persist.audio.fluence.speaker=true
persist.audio.handset.mic.type=analog